/*
Grid overlay

Shows a responsive grid overlay on top of an existing page. It has container maximum width, columns with fixed margins (gutters), variable
number of columns between layouts, and 3 layouts: "small" (mobile), "medium" (tablet)
and "large" (desktop).
*/

/* The grid overlay itself */
.cae-grid-test {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
}
.cae-grid-test .cae-grid-overlay {
  display: none;
  position: static;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  max-width: 1480px;
  margin: auto;
  pointer-events: none;
  background-color: #ffffff;
  opacity: 0.1;
  padding: 0 8px;
}
.cae-grid-test .cae-overlay-col {
  display: block;
  float: left;
  height: 100%;
  width: 8.3333333333%; 
}
@media only screen and (max-width: 840px) {
  .cae-grid-test .cae-overlay-col {
    width: 12.5%; 
  } 
}
@media only screen and (max-width: 480px) {
  .cae-grid-test .cae-overlay-col {
    width: 25%; 
  } 
}

.cae-grid-test .cae-overlay-col .cae-inner {
  height: 100%;
  margin-left: 12px;
  margin-right: 12px;
  background-color: #000;
  opacity: 0.5; 
}
@media only screen and (max-width: 840px) {
  .cae-grid-test .cae-overlay-col .cae-inner {
    margin-left: 12px;
    margin-right: 12px; 
  } 
}
@media only screen and (max-width: 480px) {
  .cae-grid-test .cae-overlay-col .cae-inner {
    margin-left: 12px;
    margin-right: 12px; 
  }
}

.cae-grid-test .cae-grid-toggle {
  display: none;
  background-color: rgba(255, 0, 0, 0.7); 
}

.cae-grid-test .cae-grid-toggle:checked ~ .cae-grid-overlay {
  /* grid enabled */
  display: block; 
}

.cae-grid-test label[for="cae-grid-toggle"] {
  pointer-events: auto;
  position: fixed;
  z-index: 10000;
  right: 20px;
  top: 200px;
  width: initial;
  padding: 5px;
  background-color: #4CAF50;
  border: 3px solid black;
  color: #fff; 
}